user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/rtmp.conf;  # Inclui o arquivo rtmp.conf
    # ... outras configurações HTTP ...

    server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            root /var/www/html;
            index index.html;
        }
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
